lcn2 <- read.table(file="Lcn2bySampleID.txt")
# a dataframe with Lcn2.
lcn2 <- lcn2 %>% rename(Sample = SampleID) 
#rename the column SampleID to Sample 
family_lcn2 <- merge(all_abundance, lcn2, by.x= "Sample", all.x=TRUE)
ggplot(family_lcn2, aes(x=Lcn2_ug_per_mg_feces, y=Abundance_Bacteroidaceae,color=Treatment))+ geom_point()+geom_smooth(method = "lm")
ggplot(family_lcn2, aes(x=Lcn2_ug_per_mg_feces, y=Abundance_S24_7, color=Source))+ geom_point()+geom_smooth(method = "lm")

BF <-family_lcn2 %>% filter (Treatment == "IL10-SPF+BF")
SPF <- family_lcn2 %>% filter (Treatment == "IL10-SPF")
t.test(BF$Lcn2_ug_per_mg_feces, SPF$Lcn2_ug_per_mg_feces)

ggplot(family_lcn2, aes(x=Treatment, y=Lcn2_ug_per_mg_feces, fill=Source)) + 
    geom_boxplot()+ xlab("Treatment") + ylab ("Lcn2 ug/ mg feces") + labs(filling = "Week")+ facet_wrap("Source")
    
t.test_pvalue <- function (df, a="Abundance", f="Treatment") {
 l <- t.test(df[[a]]~df[[f]])
 return(p.value = l[["p.value"]])
}
Lcn2_t <- ddply(family_lcn2,.(family_lcn2$Source),t.test_pvalue,a="Lcn2_ug_per_mg_feces", f="Treatment")
# or below
ddply(family_lcn2,"Source",t.test_pvalue, a="Lcn2_ug_per_mg_feces", f="Treatment")

  Source        V1
1      0 0.3962889
2      2 0.2135539
3      4 0.4166037
4      6 0.1987855

#calculate power. First, calculate mean and sd

family_lcn2 %>% group_by(TreatmentWeek)%>% select(Lcn2_ug_per_mg_feces,TreatmentWeek) %>% filter(Lcn2_ug_per_mg_feces>0) %>% summarise_each(funs(mean,sd,length))

Get table below: 
TreatmentWeek    mean     sd length
  <fct>           <dbl>  <dbl>  <int>
1 IL10-SPF W0    10838.  5968.      7
2 IL10-SPF W2     8524.  4012.      7
3 IL10-SPF W4    11339.  8334.      5
4 IL10-SPF W6     6969.  5484.      6
5 IL10-SPF+BF W0 13991.  7909.      8
6 IL10-SPF+BF W2 14468. 10870.      7
7 IL10-SPF+BF W4 16577. 13042.      7
8 IL10-SPF+BF W6 13676.  7860.      4
lcn2_pooled_sd <- family_lcn2 %>% group_by(Source)%>% select(Lcn2_ug_per_mg_feces,Source) %>% filter(Lcn2_ug_per_mg_feces>0) %>% summarise_each(funs(sd))
lcn2_pooled_sd <-lcn2_pooled_sd %>% rename(sd = Lcn2_ug_per_mg_feces)
  <fct>                 <dbl>
1 0                     7014.
2 2                     8454.
3 4                    11194.
4 6                     7021.
for (i in 1:4) {print(power.t.test(delta = lcn2_g$mean[i+4]-lcn2_g$mean[i], sd = lcn2_pooled_sd$sd[i], sig.level = 0.1,  power = 0.8, type = "two.sample", alternative = "two.sided")$n)}
or 
for (i in 1:4) {lcn2_pooled_sd$power[i] <- (power.t.test(delta = lcn2_g$mean[i+4]-lcn2_g$mean[i], sd = lcn2_pooled_sd$sd[i], sig.level = 0.1,  power = 0.8, type = "two.sample", alternative = "two.sided")$n)}
lcn2_pooled_sd$power
[1] 61.85296 25.71417 57.16644 14.27846




